<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*Múltiplos valores*/
            border: 5px solid navy; /*shorthand properties*/
            font-family: Helvetica, monospace;
            /*Funções*/
            width: calc(100% - 100px);
            background-color: rgb(34,153,189);
        }

        .selector:hover{
            background-color: orangered;
        }

        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>