<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cores</title>
		<style>
			/*
				https://www.w3schools.com/colors/colors_hsl.asp

				https://coolors.co/
				http://paletton.com/
			*/

			body {
				background-color: green;
				background-color: #f67809;
				background-color: #00ff00;
				background-color: #ff0000;
				background-color: #0000ff;
				background-color: #abc;
				/*Transparência últimos 2 caracteres são a transparência*/
				background-color: #edc912ff;
				background-color: #edc91280;
				background-color: rgb(55, 110, 220);
				/*Transparência de 1 a 0 sendo 1 a cor mais forte*/
				background-color: rgba(55, 110, 220, .5);
				/*HSL 0 a 360 | 0 escala de cinza a 100 cor mais forte | 0 mais escuro a 100 mais branco*/
				background-color: hsl(299, 70%, 70%);
				/*Transparência de 1 a 0 sendo 1 a cor mais forte*/
				background-color: hsla(299, 70%, 70%, .5);
			}
		</style>
	</head>
	<body></body>
</html>