<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Desafio Menu</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				list-style: none;
				text-decoration: none;
			}

			html {
				height: 100%;
				width: 100%;
			}

			body {
				background-color: #ccc;
				height: 100%;
				width: 100%;
			}

			.cabecalho {
				background-color: #222;
				border-bottom: 3px solid #4faddb;
				height: 100px;
			}

			.cabecalho .logo {
				float: left;
				width: 300px;
				height: 100%;
			}

			.cabecalho .logo a img {
				height: 80%;
				width: 100%;
				margin-top: 5px;
			}

			.cabecalho .menu {
				padding: 15px 30px;
				float: left;
			}

			.cabecalho .menu ul li {
				padding: 15px 5px;
				color: white;
				float: left;
			}

			.cabecalho .menu ul li a {
				color: white;

			}

		</style>
	</head>
	<body>
		<header class="cabecalho">
			<div class="logo">
				<a href="#inicio">
					<img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo"/>
				</a>
			</div>
			<button class="menu-toggle">
				<i class="fa fa-lg fa-bars"></i>
			</button>
			<nav class="menu">
				<ul>
					<li>
						<a href="#inicio">Início</a>
					</li>
					<li>
						<a href="#cursos">Cursos</a>
					</li>
					<li>
						<a href="#sobre">Sobre</a>
					</li>
					<li>
						<a href="#contato">Contato</a>
					</li>
				</ul>
			</nav>
			<aside class="autenticacao">
				<a href="#login">Login</a>
				<a href="#registar" class="botao destaque">Registrar</a>
			</aside>
		</header>
		<script>
            // ...
		</script>
	</body>
</html>