<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Flexbox #01</title>
		<link rel="stylesheet" href="css/tag.css">
		<style>
			div {
				font-size: 40px;
				margin: 5px;
				border: 5px solid dodgerblue;
			}

			.big {
				font-size: 1.5em;
			}

			.flex-container {
				width: 50%;
				height: 200px;

				display: flex;

				flex-direction: column;
				flex-direction: column-reverse;
				flex-direction: row-reverse;
				flex-direction: row;


				flex-wrap: wrap;
				flex-wrap: wrap-reverse;

				flex-flow: column-reverse wrap;
				flex-flow: column-reverse;
				flex-flow: row wrap;

				justify-content: flex-start;
				justify-content: flex-end;
				justify-content: center;
				justify-content: space-around;
				justify-content: space-between;

				height: 400px;

				align-items: stretch;
				align-items: baseline; /*Alinha pela fonte*/
				align-items: flex-end;
				align-items: flex-start;
				align-items: center;

				/*Com mais de uma linha*/
				align-content: flex-start;
				align-content: flex-end;
				align-content: center;
				align-content: space-between;
				align-content: space-around;
			}
		</style>
	</head>
	<body>
		<div class="flex-container tag nolabel">
			<div class="tag nolabel">1</div>
			<div class="tag nolabel">2</div>
			<div class="tag nolabel big">3</div>
			<div class="tag nolabel">4</div>
			<div class="tag nolabel">5</div>
			<div class="tag nolabel">6</div>
			<div class="tag nolabel">7</div>
			<div class="tag nolabel">8</div>
			<div class="tag nolabel">9</div>
			<div class="tag nolabel">10</div>
		</div>
		<script src="js/tag.js"></script>
	</body>
</html>