<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Position</title>
		<style>
			div {
				font-size: 60px;
				padding: 30px;
				border: 5px solid #222;
			}

			.static {
				top: 100px;
				left: 100px;
				background-color: steelblue;
			}

			.fixed {
				position: fixed;
				bottom: 30px;
				right: 0;
				background-color: tomato;
			}

			.relative1 {
				position: relative;
				top: 5px;
				left: 50px;
				background-color: seagreen;
			}

			.absolute1 {
				position: absolute;
				left: 35px;
				top: 120px;
				background-color: violet;
			}

			.relative2 {
				position: relative;
				left: 250px;
				top: 2000px;
				width: 200px;
				height: 200px;
				background-color: slategray;
			}

			.relative2 .absolute2 {
				left: 10px;
				top: 10px;
				position: absolute;
				width: 20px;
				height: 20px;
				background-color: orange;
			}

			.sticky {
				position: -webkit-sticky; /*safari*/
				position: sticky;
				background-color: #777;
				top: 0;
			}


		</style>
	</head>
	<body>
		<div class="static">Static (Padrão)</div>
		<div class="fixed">Fixed</div>
		<div class="relative1">Relative</div>
		<div class="absolute1">Absolute</div>

		<div class="relative2">
			<div class="absolute2"></div>
		</div>

		<div class="sticky">Sticky</div>
		<p style="padding-bottom: 2000px;">Opa</p>
	</body>
</html>