<!DOCTYPE html>
<html>
<head>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        main .superior {
            width: 100%;
            height: 50vh;
            position: relative;
            background-color: black;
        }

        main .inferior {
            width: 100%;
            height: 50vh;
            background-color: blue;
            position: relative;
        }

        main .superior .cor {
            background-color: white;
            width: 300px;
            height: 80px;
            border: 2px solid #600;
            position: absolute;
            font-size: 36px;
            border-radius: 60px;
            color: black;
            outline: 0;
            text-transform: uppercase;
            font-weight: bolder;
            left: calc(50% - 150px);
            top: calc(50% - 40px);
        }

        main .inferior .espelho {
            background-color: white;
            width: 300px;
            height: 80px;
            outline: 0;
            text-transform: uppercase;
            border: 2px solid #600;
            position: absolute;
            font-size: 36px;
            border-radius: 60px;
            color: black;
            font-weight: bolder;
            left: calc(50% - 150px);
            top: calc(50% - 40px);
        }
    </style>

    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {

            function calculaEspelho(cor) {
                var valorInicial = cor;
                var valorNumerico = parseInt(valorInicial, 16);
                $('.superior').css('background-color', '#' + cor);
                var mascara = parseInt('FFFFFF', 16);
                var valorFinal = valorNumerico ^ mascara;
                if(valorFinal.toString(16).length === 4){
                    $('.espelho').val('00' + valorFinal.toString(16));
                    $('.inferior').css('background-color', '#00' + valorFinal.toString(16));
                }
                else if(valorFinal.toString(16).length === 5){
                    $('.espelho').val('0' + valorFinal.toString(16));
                    $('.inferior').css('background-color', '#0' + valorFinal.toString(16));
                }else if(valorFinal.toString(16).length === 3){
                    $('.espelho').val('000' + valorFinal.toString(16));
                    $('.inferior').css('background-color', '#000' + valorFinal.toString(16));
                }else if(valorFinal.toString(16).length === 2){
                    $('.espelho').val('0000' + valorFinal.toString(16));
                    $('.inferior').css('background-color', '#0000' + valorFinal.toString(16));
                }else if(valorFinal.toString(16).length === 1){
                    $('.espelho').val('00000' + valorFinal.toString(16));
                    $('.inferior').css('background-color', '#00000' + valorFinal.toString(16));
                }else if(valorFinal.toString(16).length === 0){
                    $('.espelho').val('0000000' + valorFinal.toString(16));
                    $('.inferior').css('background-color', '#000000' + valorFinal.toString(16));
                }else{
                    $('.espelho').val(valorFinal.toString(16));
                    $('.inferior').css('background-color', '#' + valorFinal.toString(16));
                }
                // console.log(valorFinal.toString(16).length);
            }

            $('#cor').keyup(function () {
                calculaEspelho($(this).val());
            });
        });

    </script>
</head>
<body>

<main>
    <div class="superior">
        <input type="text" name="cor" id="cor" class="cor"/>
    </div>
    <div class="inferior">
        <input type="text" name="espelho" id="espelho" class="espelho"/>
    </div>
</main>

</body>
</html>